@import "./base/_var.less";
body {
    font-family: sans-serif;
    font-size: 16px;
    color: @default;
    overflow: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}

h1 {
  color: @secondary;
  font-size: 18px;
  font-weight: 100;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-star;
    position: fixed;
    top:40px;
    right: 40px;
    bottom: 40px;
    left: 40px;
    background-color: @lightPrimaryColor;
}

.grid {
    box-sizing: border-box;
    position: relative;
    &--4th {
        width: 25%;
    }
}
