@import "../../styles/base/_var.less";

form {
  font-family: sans-serif;
  color: @secondary;
  font-size: 14px;

  div {
    margin: 0 0 20px 0;
    padding: 5px 0;
  }

  label {
    display: inline-block;
    min-width: 150px;
  }
  input {
    font-size: 16px;
    font-weight: 100;
    color: @secondary;
    background: @white;
    border: 1px solid @secondary;
    padding: 7px 15px;
    border-radius: 50px;
    outline: none;
  }
  input[type=submit] {
    background: @primary;
    display: inline-block;
    text-align: center;
    &:hover {
      background: @divider;
      color: @white;
    }
  }
}
